<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="969-pn-PNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GCP-vO-iXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-K2-9Yl">
                                <rect key="frame" x="0.0" y="120" width="94" height="137"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pd-D9-BXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-zL-i8h">
                                <rect key="frame" x="94" y="120" width="93.5" height="137"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmU-cw-kul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-hq-pBJ">
                                <rect key="frame" x="187.5" y="120" width="94" height="137"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwZ-Ak-cPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-xw-FRX">
                                <rect key="frame" x="281.5" y="120" width="93.5" height="137"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rW-Fg-U7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-p8-9bm">
                                <rect key="frame" x="0.0" y="257" width="94" height="136.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N7-yx-8w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-95-6d7">
                                <rect key="frame" x="94" y="257" width="93.5" height="136.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1a-e0-ONs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-v1-fYf">
                                <rect key="frame" x="187.5" y="257" width="94" height="136.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVW-U3-boY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-kX-mEv">
                                <rect key="frame" x="281.5" y="257" width="93.5" height="136.5"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqi-gd-VxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-F8-6aF">
                                <rect key="frame" x="0.0" y="393.5" width="94" height="137"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZR-vT-Rnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-nM-8HH">
                                <rect key="frame" x="94" y="393.5" width="93.5" height="137"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZD-uC-WZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-YZ-VuD">
                                <rect key="frame" x="187.5" y="393.5" width="94" height="137"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4li-aV-0Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81l-QY-fo7">
                                <rect key="frame" x="281.5" y="393.5" width="93.5" height="137"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnP-S1-BQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-rR-KMM">
                                <rect key="frame" x="0.0" y="530.5" width="94" height="136.5"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR4-Rf-Qzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41q-dV-UOc">
                                <rect key="frame" x="94" y="530.5" width="93.5" height="136.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRh-xy-QSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-iI-EiP">
                                <rect key="frame" x="187.5" y="530.5" width="94" height="136.5"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzx-B4-FY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-Tu-kX8">
                                <rect key="frame" x="281.5" y="530.5" width="93.5" height="136.5"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyq-uM-eza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4s-iI-EiP" secondAttribute="bottom" id="0dl-Ml-TqV"/>
                            <constraint firstItem="81l-QY-fo7" firstAttribute="leading" secondItem="Inr-YZ-VuD" secondAttribute="trailing" id="2NB-vA-WXe"/>
                            <constraint firstItem="969-pn-PNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="306-pr-Fve"/>
                            <constraint firstAttribute="trailing" secondItem="969-pn-PNF" secondAttribute="trailing" id="5GW-CS-xWh"/>
                            <constraint firstItem="7sH-F8-6aF" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="6d9-eT-HEn"/>
                            <constraint firstItem="BeK-kX-mEv" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="6vY-Dv-QpS"/>
                            <constraint firstItem="L4s-iI-EiP" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="8UG-KP-Ee5"/>
                            <constraint firstItem="ox0-K2-9Yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8zr-sC-RuH"/>
                            <constraint firstItem="Inr-YZ-VuD" firstAttribute="leading" secondItem="1ua-nM-8HH" secondAttribute="trailing" id="9ZQ-cE-ZvG"/>
                            <constraint firstItem="969-pn-PNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hc-YX-PAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRV-Tu-kX8" secondAttribute="bottom" id="9hf-h9-qz0"/>
                            <constraint firstItem="gSk-xw-FRX" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="9qJ-gi-pDV"/>
                            <constraint firstItem="Mnl-p8-9bm" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="Acn-UV-9my"/>
                            <constraint firstItem="gSk-xw-FRX" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="Cdu-kj-RSw"/>
                            <constraint firstItem="41q-dV-UOc" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="Dif-8m-EsG"/>
                            <constraint firstItem="zrY-zL-i8h" firstAttribute="leading" secondItem="ox0-K2-9Yl" secondAttribute="trailing" id="EcM-wC-OMD"/>
                            <constraint firstAttribute="trailing" secondItem="JRV-Tu-kX8" secondAttribute="trailing" id="Eki-eG-ZJ5"/>
                            <constraint firstItem="Mnl-p8-9bm" firstAttribute="top" secondItem="ox0-K2-9Yl" secondAttribute="bottom" id="FLX-21-TFE"/>
                            <constraint firstItem="BeK-kX-mEv" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="FSO-Q5-Bj8"/>
                            <constraint firstItem="BeK-kX-mEv" firstAttribute="top" secondItem="gSk-xw-FRX" secondAttribute="bottom" id="HJ5-qI-syW"/>
                            <constraint firstItem="kg7-rR-KMM" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="Hs4-Cu-7da"/>
                            <constraint firstAttribute="trailing" secondItem="BeK-kX-mEv" secondAttribute="trailing" id="JYV-an-P4s"/>
                            <constraint firstItem="gSk-xw-FRX" firstAttribute="top" secondItem="969-pn-PNF" secondAttribute="bottom" id="Jo0-ud-4y1"/>
                            <constraint firstItem="L4s-iI-EiP" firstAttribute="top" secondItem="Inr-YZ-VuD" secondAttribute="bottom" id="K3s-oc-Orb"/>
                            <constraint firstItem="41q-dV-UOc" firstAttribute="leading" secondItem="kg7-rR-KMM" secondAttribute="trailing" id="K4a-PA-hkf"/>
                            <constraint firstItem="zrY-zL-i8h" firstAttribute="top" secondItem="969-pn-PNF" secondAttribute="bottom" id="Lyx-WR-y1V"/>
                            <constraint firstItem="JRV-Tu-kX8" firstAttribute="top" secondItem="81l-QY-fo7" secondAttribute="bottom" id="M7X-31-pCO"/>
                            <constraint firstItem="81l-QY-fo7" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="MUb-iP-E5b"/>
                            <constraint firstItem="L4s-iI-EiP" firstAttribute="leading" secondItem="41q-dV-UOc" secondAttribute="trailing" id="Mg7-AY-g6j"/>
                            <constraint firstItem="BeK-kX-mEv" firstAttribute="leading" secondItem="Q8e-v1-fYf" secondAttribute="trailing" id="Opl-Qt-wBf"/>
                            <constraint firstItem="1ua-nM-8HH" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="Ozp-Mp-5zE"/>
                            <constraint firstItem="Inr-YZ-VuD" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="PUX-My-cRV"/>
                            <constraint firstItem="L4s-iI-EiP" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="Pzu-Om-cca"/>
                            <constraint firstItem="kjY-hq-pBJ" firstAttribute="leading" secondItem="zrY-zL-i8h" secondAttribute="trailing" id="Q6Q-Sq-L6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kg7-rR-KMM" secondAttribute="bottom" id="QzR-2A-RbV"/>
                            <constraint firstItem="1ua-nM-8HH" firstAttribute="leading" secondItem="7sH-F8-6aF" secondAttribute="trailing" id="Ukd-6f-yE9"/>
                            <constraint firstItem="zrY-zL-i8h" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="XT6-GS-iYv"/>
                            <constraint firstItem="2vE-95-6d7" firstAttribute="top" secondItem="zrY-zL-i8h" secondAttribute="bottom" id="Xf8-z8-u7S"/>
                            <constraint firstItem="Q8e-v1-fYf" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="abL-VX-CVW"/>
                            <constraint firstItem="JRV-Tu-kX8" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="b33-O2-qlE"/>
                            <constraint firstItem="2vE-95-6d7" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="bWf-Hq-yo1"/>
                            <constraint firstItem="41q-dV-UOc" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="c0g-8h-fIH"/>
                            <constraint firstItem="Q8e-v1-fYf" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="cRS-qi-LSU"/>
                            <constraint firstItem="Q8e-v1-fYf" firstAttribute="top" secondItem="kjY-hq-pBJ" secondAttribute="bottom" id="cyU-Gm-N8h"/>
                            <constraint firstItem="kg7-rR-KMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dMg-nc-65l"/>
                            <constraint firstItem="7sH-F8-6aF" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="fVO-5f-BZA"/>
                            <constraint firstItem="2vE-95-6d7" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="gKp-AK-CzG"/>
                            <constraint firstItem="Inr-YZ-VuD" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="hR5-iP-MOg"/>
                            <constraint firstItem="1ua-nM-8HH" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="jeM-me-q68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41q-dV-UOc" secondAttribute="bottom" id="kK3-mZ-hAW"/>
                            <constraint firstItem="JRV-Tu-kX8" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="kKa-hH-5ML"/>
                            <constraint firstItem="Mnl-p8-9bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kNt-uJ-pv7"/>
                            <constraint firstAttribute="trailing" secondItem="gSk-xw-FRX" secondAttribute="trailing" id="l08-kg-EeW"/>
                            <constraint firstItem="7sH-F8-6aF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7V-82-uH1"/>
                            <constraint firstItem="gSk-xw-FRX" firstAttribute="leading" secondItem="kjY-hq-pBJ" secondAttribute="trailing" id="mIf-wa-TuG"/>
                            <constraint firstAttribute="trailing" secondItem="81l-QY-fo7" secondAttribute="trailing" id="nF9-a8-6Ok"/>
                            <constraint firstItem="zrY-zL-i8h" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="nKd-ne-67W"/>
                            <constraint firstItem="ox0-K2-9Yl" firstAttribute="top" secondItem="969-pn-PNF" secondAttribute="bottom" id="ng4-i7-Fm8"/>
                            <constraint firstItem="Q8e-v1-fYf" firstAttribute="leading" secondItem="2vE-95-6d7" secondAttribute="trailing" id="o28-Pa-OWy"/>
                            <constraint firstItem="41q-dV-UOc" firstAttribute="top" secondItem="1ua-nM-8HH" secondAttribute="bottom" id="ooS-ok-6PT"/>
                            <constraint firstItem="kjY-hq-pBJ" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="pjB-7V-YcK"/>
                            <constraint firstItem="kg7-rR-KMM" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="tCz-BE-GBY"/>
                            <constraint firstItem="81l-QY-fo7" firstAttribute="width" secondItem="ox0-K2-9Yl" secondAttribute="width" id="wFW-et-Wh9"/>
                            <constraint firstItem="kjY-hq-pBJ" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="wel-5g-fwY"/>
                            <constraint firstItem="kg7-rR-KMM" firstAttribute="top" secondItem="7sH-F8-6aF" secondAttribute="bottom" id="xmq-c3-z9H"/>
                            <constraint firstItem="kjY-hq-pBJ" firstAttribute="top" secondItem="969-pn-PNF" secondAttribute="bottom" id="xuA-vN-A9q"/>
                            <constraint firstItem="JRV-Tu-kX8" firstAttribute="leading" secondItem="L4s-iI-EiP" secondAttribute="trailing" id="xzV-yo-4e8"/>
                            <constraint firstItem="2vE-95-6d7" firstAttribute="leading" secondItem="Mnl-p8-9bm" secondAttribute="trailing" id="yLR-qm-RaR"/>
                            <constraint firstItem="Mnl-p8-9bm" firstAttribute="height" secondItem="ox0-K2-9Yl" secondAttribute="height" id="zLP-dG-8Ju"/>
                            <constraint firstItem="7sH-F8-6aF" firstAttribute="top" secondItem="Mnl-p8-9bm" secondAttribute="bottom" id="zuF-eT-xdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="969-pn-PNF" id="4be-NS-uC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
