<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-rg-DRe">
                                <rect key="frame" x="39" y="315" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXN-7b-tIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-n0-ESP">
                                <rect key="frame" x="119" y="315" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMC-Zx-gN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-DS-Wib">
                                <rect key="frame" x="199" y="315" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvC-CZ-Ofz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-Ss-HGl">
                                <rect key="frame" x="39" y="235" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eJ-Az-VvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-qi-tQo">
                                <rect key="frame" x="119" y="235" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feM-Gf-uN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-1J-Igc">
                                <rect key="frame" x="199" y="235" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSr-Ls-68A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-V7-OeR">
                                <rect key="frame" x="119" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxm-h2-Phx"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-2u-5j8">
                                <rect key="frame" x="199" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTO-Fp-PWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-pr-Beg">
                                <rect key="frame" x="119" y="395" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w21-2m-hMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-9n-Fdc">
                                <rect key="frame" x="39" y="395" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mB6-R5-dRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R91-xL-1ma">
                                <rect key="frame" x="199" y="395" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwf-bH-mL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-Yi-gUV">
                                <rect key="frame" x="279" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOe-9h-fQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-Rb-WBu">
                                <rect key="frame" x="279" y="235" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xy-3G-KDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-sw-GeM">
                                <rect key="frame" x="279" y="315" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxT-Lv-rje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="969-pn-PNF">
                                <rect key="frame" x="21" y="42" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-N7-tSi">
                                <rect key="frame" x="279" y="395" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZB0-Ur-Ias"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-tC-ApH">
                                <rect key="frame" x="39" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psz-Uc-vW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="969-pn-PNF" id="4be-NS-uC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Spm-ER-3ox">
            <objects>
                <viewController id="TEw-b6-qIM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVf-Y8-5Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="bZQ-np-2lU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7B-IL-sbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-z0-H6v">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="222.5"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km0-9y-ubL">
                                <rect key="frame" x="125" y="0.0" width="125" height="222.5"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-AH-Xas">
                                <rect key="frame" x="250" y="0.0" width="125" height="222.5"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-LN-c9M">
                                <rect key="frame" x="0.0" y="222.5" width="125" height="222"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-vq-G2k">
                                <rect key="frame" x="0.0" y="444.5" width="125" height="222.5"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-SV-BXd">
                                <rect key="frame" x="125" y="444.5" width="125" height="222.5"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-s5-wjZ">
                                <rect key="frame" x="125" y="222.5" width="125" height="222"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-8v-20u">
                                <rect key="frame" x="250" y="222.5" width="125" height="222"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-hD-Ajl">
                                <rect key="frame" x="250" y="444.5" width="125" height="222.5"/>
                                <state key="normal" title="9"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rY7-vq-G2k" firstAttribute="top" secondItem="NM8-LN-c9M" secondAttribute="bottom" id="4y4-JI-ChN"/>
                            <constraint firstItem="Tuq-hD-Ajl" firstAttribute="top" secondItem="tAo-8v-20u" secondAttribute="bottom" id="5I9-7s-Ze6"/>
                            <constraint firstItem="tAo-8v-20u" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="5IR-hn-h8K"/>
                            <constraint firstItem="gT1-SV-BXd" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="5fe-Bl-Dbm"/>
                            <constraint firstItem="NM8-LN-c9M" firstAttribute="top" secondItem="IEB-z0-H6v" secondAttribute="bottom" id="8DV-uc-GN5"/>
                            <constraint firstItem="NM8-LN-c9M" firstAttribute="leading" secondItem="Z7B-IL-sbF" secondAttribute="leading" id="AES-iD-iJ1"/>
                            <constraint firstItem="NM8-LN-c9M" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="Ast-n7-bEJ"/>
                            <constraint firstItem="gT1-SV-BXd" firstAttribute="leading" secondItem="rY7-vq-G2k" secondAttribute="trailing" id="Brz-vj-1rN"/>
                            <constraint firstItem="tAo-8v-20u" firstAttribute="top" secondItem="5QV-AH-Xas" secondAttribute="bottom" id="CuW-CP-Vtf"/>
                            <constraint firstItem="bZQ-np-2lU" firstAttribute="top" secondItem="gT1-SV-BXd" secondAttribute="bottom" id="EeQ-vl-2xT"/>
                            <constraint firstItem="km0-9y-ubL" firstAttribute="leading" secondItem="IEB-z0-H6v" secondAttribute="trailing" id="HQe-xb-68m"/>
                            <constraint firstAttribute="trailing" secondItem="tAo-8v-20u" secondAttribute="trailing" id="Ijz-wj-k0M"/>
                            <constraint firstItem="km0-9y-ubL" firstAttribute="top" secondItem="Z7B-IL-sbF" secondAttribute="top" id="Jg0-nP-Yo3"/>
                            <constraint firstItem="km0-9y-ubL" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="L0S-gk-4MO"/>
                            <constraint firstItem="tAo-8v-20u" firstAttribute="leading" secondItem="kxb-s5-wjZ" secondAttribute="trailing" id="NMN-IL-Rcp"/>
                            <constraint firstItem="rY7-vq-G2k" firstAttribute="leading" secondItem="Z7B-IL-sbF" secondAttribute="leading" id="OeL-u0-g2s"/>
                            <constraint firstItem="NM8-LN-c9M" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="Q80-oJ-ZM4"/>
                            <constraint firstItem="Tuq-hD-Ajl" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="RVW-IR-u7g"/>
                            <constraint firstItem="Tuq-hD-Ajl" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="U47-Sp-SBZ"/>
                            <constraint firstItem="kxb-s5-wjZ" firstAttribute="top" secondItem="km0-9y-ubL" secondAttribute="bottom" id="Wtu-Re-qE0"/>
                            <constraint firstItem="kxb-s5-wjZ" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="YDg-yw-M01"/>
                            <constraint firstItem="5QV-AH-Xas" firstAttribute="top" secondItem="Z7B-IL-sbF" secondAttribute="top" id="Yef-Bl-2pP"/>
                            <constraint firstItem="rY7-vq-G2k" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="Ymv-Yh-JET"/>
                            <constraint firstItem="IEB-z0-H6v" firstAttribute="top" secondItem="Z7B-IL-sbF" secondAttribute="top" id="a0e-n4-an6"/>
                            <constraint firstItem="5QV-AH-Xas" firstAttribute="leading" secondItem="km0-9y-ubL" secondAttribute="trailing" id="c53-jx-xtw"/>
                            <constraint firstItem="gT1-SV-BXd" firstAttribute="top" secondItem="kxb-s5-wjZ" secondAttribute="bottom" id="c5c-Rn-ak9"/>
                            <constraint firstItem="kxb-s5-wjZ" firstAttribute="leading" secondItem="NM8-LN-c9M" secondAttribute="trailing" id="cxn-9P-c5E"/>
                            <constraint firstItem="bZQ-np-2lU" firstAttribute="top" secondItem="Tuq-hD-Ajl" secondAttribute="bottom" id="dgf-H1-8Ga"/>
                            <constraint firstItem="Tuq-hD-Ajl" firstAttribute="leading" secondItem="gT1-SV-BXd" secondAttribute="trailing" id="e2J-V5-GTN"/>
                            <constraint firstItem="rY7-vq-G2k" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="ewY-bi-08x"/>
                            <constraint firstAttribute="trailing" secondItem="5QV-AH-Xas" secondAttribute="trailing" id="gXD-gI-p2r"/>
                            <constraint firstItem="5QV-AH-Xas" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="hNn-p6-BQm"/>
                            <constraint firstItem="tAo-8v-20u" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="imj-Ed-IfF"/>
                            <constraint firstItem="5QV-AH-Xas" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="j5i-6J-eNe"/>
                            <constraint firstItem="bZQ-np-2lU" firstAttribute="top" secondItem="rY7-vq-G2k" secondAttribute="bottom" id="jfs-l4-Y5L"/>
                            <constraint firstItem="gT1-SV-BXd" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="jkg-fd-5hv"/>
                            <constraint firstAttribute="trailing" secondItem="Tuq-hD-Ajl" secondAttribute="trailing" id="qME-Mm-BqU"/>
                            <constraint firstItem="km0-9y-ubL" firstAttribute="width" secondItem="IEB-z0-H6v" secondAttribute="width" id="vir-hm-o1r"/>
                            <constraint firstItem="IEB-z0-H6v" firstAttribute="leading" secondItem="Z7B-IL-sbF" secondAttribute="leading" id="xZp-L3-PgN"/>
                            <constraint firstItem="kxb-s5-wjZ" firstAttribute="height" secondItem="IEB-z0-H6v" secondAttribute="height" id="yiq-XJ-wfB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOR-vX-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="5"/>
        </scene>
    </scenes>
</document>
